# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Core Swarm Activities2
on:
  workflow_dispatch

    
jobs:
  create_issue:
    name: Create team sync issue
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Today's date
        run: echo "TODAY=$(date '+ %A, %dth %B, %Y')" >> $GITHUB_ENV
      - name: Create team sync issue
        uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
        with:
          assignees: ""
          labels: "Weekly Tasks"
          title: Weekly Swarm Activities - ${{ env.TODAY }}
          body: |
            ### Weekly Swarm Activities - ${{ env.TODAY }}
            
            https://github.com/Catalyst-Swarm/Catalyst-Beehive/issues/{{ previousIssueNumber }}
            ## previousIssueNumber
            This Issue is intended as a weekly record of Swarm Activities. 
              - [ ] FelixWeber
              - [x] stephen-rowan
                    
            ### Today's Activities
            
            
            -  ${{ env.TODAY }}         )
          # project: 2
          # column: In progress
          # pinned: false
          close-previous: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
