name: Discord notification
on:
  workflow_dispatch
  
  env:
    DISCORD_WEBHOOK: ${{ secrets.https://discord.com/api/webhooks/889912205598945281/IqP1W1thraAsMgL8a4uiHecCr15NWo7pcNi7J4QAxSK6OVgparI2Q5jXFldHJgx8CGsY }}
  uses: Ilshidur/action-discord@master
  with:
    args: 'The project {{ EVENT_PAYLOAD.repository.full_name }} has been deployed.'
